<?xml version="1.0" encoding="utf-8"?>
 <translate xmlns:android="http://schemas.android.com/apk/res/android" 
    android:fromXDelta="0" 
    android:toXDelta="10" 
    android:duration="100" 
   android:interpolator="@anim/cycle" />
<!--  
<set xmlns:android="http://schemas.android.com/apk/res/android" >
"
    <translate
        android:duration="250"
        android:fromYDelta="0"
        android:startOffset="250"
        android:toYDelta="-20" />
    <translate
        android:duration="250"
        android:fromYDelta="-20"
        android:startOffset="500"
        android:toYDelta="0" />

</set> -->